.grid {
    display: grid;
    grid-template-rows: repeat(4, 180px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    width: 50%;

  }
  .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem auto;
    width: 100%;
  }
  .phrase{
    width: 100%;
    word-wrap: break-word; /* For wider browser support */
    white-space: pre-wrap;
    font-size: 1.3rem;
    color: rgb(82, 80, 80);
    
  }
  .title2{
    font-size: 3rem;
    margin-top: -10rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .textGrid{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    margin-top: 5rem;
    gap: 3rem;
    justify-content: center ;
  }
  .left{
   width: 40%;
   display: flex;
   align-items: start;
   justify-content: start;
   flex-direction: column;
  }
  .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2.8rem;
    color:#B55D51 ;
    font-weight: bolder;

}
  .list{
    gap: 3rem;
    font-size: 1.3rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .list li{
    text-decoration: none;

  }
  .list2{
    text-decoration: none   ;
  }
  .item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
  }
  
  /* .item1 {
    grid-row: 1 / 4;
  } */
  
  .item2 {
    grid-column: 1/ 2;
    grid-row: 2 / 3;
  }
  
  .item3 {
    grid-column: 2 / 4;
    grid-row: 1/ 3;
  }
  
  .item4 {
    grid-column: 1/ 3;
    grid-row: 3/ 5;
  }
  
  .item5 {
    grid-column: 3/ 4;
    grid-row: 3/ 4.5;
  }